<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section20" Database="" Version="10.0.0">
  <Project Name="FunctionTemplate" Path="FunctionTemplate/FunctionTemplate.project" Active="No"/>
  <Project Name="Atomics_01" Path="Atomics_01/Atomics_01.project" Active="No"/>
  <Project Name="Assertion_Test" Path="Assertion_Test/Assertion_Test.project" Active="No"/>
  <Project Name="Copyfile_1" Path="Copyfile_1/Copyfile_1.project" Active="No"/>
  <Project Name="SharedPointer_CustomDeleter" Path="CustomDeleters/CustomDeleters.project" Active="No"/>
  <Project Name="FunctionObjects" Path="FunctionObjects/FunctionObjects.project" Active="No"/>
  <Project Name="FutureAsync" Path="FutureAsync/FutureAsync.project" Active="No"/>
  <Project Name="FutureWaitingTwoTasks" Path="FutureWaitingTwoTasks/FutureWaitingTwoTasks.project" Active="No"/>
  <Project Name="Mutex_Condition_Variable1" Path="Mutex_Condition_Variable1/Mutex_Condition_Variable1.project" Active="No"/>
  <Project Name="Mutex_Condition_Variable2" Path="Mutex_Condition_Variable2/Mutex_Condition_Variable2.project" Active="No"/>
  <Project Name="Mutex1" Path="Mutex1/Mutex1.project" Active="No"/>
  <Project Name="MutexRecursiveLock" Path="MutexRecursiveLock/MutexRecursiveLock.project" Active="No"/>
  <Project Name="PrebuildFunctions_STL" Path="PrebuildFunctions_STL/PrebuildFunctions_STL.project" Active="No"/>
  <Project Name="Shapes_Exercise" Path="Shapes_Exercise/Shapes_Exercise.project" Active="No"/>
  <Project Name="SharedFutures" Path="SharedFutures/SharedFutures.project" Active="No"/>
  <Project Name="SharedPointers" Path="SharedPointers/SharedPointers.project" Active="No"/>
  <Project Name="STL_Bind" Path="STL_Bind/STL_Bind.project" Active="No"/>
  <Project Name="STLErrors" Path="STLErrors/STLErrors.project" Active="No"/>
  <Project Name="StringStream" Path="StringStream/StringStream.project" Active="No"/>
  <Project Name="SwapBigEndianLittleEndian" Path="SwapBigEndianLittleEndian/SwapBigEndianLittleEndian.project" Active="No"/>
  <Project Name="Template_Stack2" Path="Template_Stack2/Template_Stack2.project" Active="No"/>
  <Project Name="TemplateDefaultArguments" Path="TemplateDefaultArguments/TemplateDefaultArguments.project" Active="No"/>
  <Project Name="Thread_Join" Path="Thread_Join/Thread_Join.project" Active="No"/>
  <Project Name="Thread_PackagedTask_Future" Path="Thread_PackagedTask_Future/Thread_PackagedTask_Future.project" Active="No"/>
  <Project Name="Thread_Promise_Future" Path="Thread_Promise_Future/Thread_Promise_Future.project" Active="No"/>
  <Project Name="VariadicTemplates" Path="VariadicTemplates/VariadicTemplates.project" Active="No"/>
  <Project Name="Atomics_Spinlock" Path="Atomics_Spinlock/Atomics_Spinlock.project" Active="No"/>
  <Project Name="ClassTemplates" Path="ClassTemplates/ClassTemplates.project" Active="No"/>
  <Project Name="NonAtomic_ConditionalVar" Path="Atomics_ConditionVar/Atomics_ConditionVar.project" Active="No"/>
  <Project Name="Atomics_ConditionalVar" Path="Atomics_ConditionalVar/Atomics_ConditionalVar.project" Active="No"/>
  <Project Name="Template_StackNonType" Path="Template_StackNonType/Template_StackNonType.project" Active="No"/>
  <Project Name="ClassTemplateArray" Path="ClassTemplateArray/ClassTemplateArray.project" Active="No"/>
  <Project Name="Semaphore_Pthreads" Path="Semaphore_Pthreads/Semaphore_Pthreads.project" Active="No"/>
  <Project Name="Iterators" Path="Iterators/Iterators.project" Active="No"/>
  <Project Name="Type_Traits_01" Path="Type_Traits_01/Type_Traits_01.project" Active="No"/>
  <Project Name="Atomic-SpinlockMemoryOrder" Path="Spinlock_Memory_Order/Spinlock_Memory_Order.project" Active="No"/>
  <Project Name="MemoryOrderRelease_Transistivity" Path="MemoryOrderRelease_Transistivity/MemoryOrderRelease_Transistivity.project" Active="No"/>
  <Project Name="Algorithms" Path="Algorithms/Algorithms.project" Active="No"/>
  <Project Name="MemoryOrderRelease_NoWaiting" Path="MemoryOrderRelease_NoWaiting/MemoryOrderRelease_NoWaiting.project" Active="No"/>
  <Project Name="MemoryOrderRelease_Consume" Path="MemoryOrderRelease_Consume/MemoryOrderRelease_Consume.project" Active="No"/>
  <Project Name="Array" Path="Array/Array.project" Active="No"/>
  <Project Name="Memory_Order_Relaxed" Path="Memory_Order_Relaxed/Memory_Order_Relaxed.project" Active="No"/>
  <Project Name="Vector" Path="Vector/Vector.project" Active="No"/>
  <Project Name="MemoryOrder_Thread_Fence" Path="MemoryOrder_Thread_Fence/MemoryOrder_Thread_Fence.project" Active="No"/>
  <Project Name="MemoryOrder_Signal_Fence" Path="MemoryOrder_Signal_Fence/MemoryOrder_Signal_Fence.project" Active="No"/>
  <Project Name="Deque" Path="Deque/Deque.project" Active="No"/>
  <Project Name="Thread_Creation" Path="Thread_Creation/Thread_Creation.project" Active="No"/>
  <Project Name="Challenge_1" Path="Challenge_1/Challenge_1.project" Active="No"/>
  <Project Name="Challenge_1_Soln" Path="Challenge_1_Soln/Challenge_1_Soln.project" Active="No"/>
  <Project Name="ThreadArguments" Path="ThreadArguments/ThreadArguments.project" Active="No"/>
  <Project Name="List" Path="List/List.project" Active="No"/>
  <Project Name="Thread_SharedData" Path="Thread_SharedData/Thread_SharedData.project" Active="No"/>
  <Project Name="Thread_Mutex_UniqueLock" Path="Thread_Mutex_UniqueLock/Thread_Mutex_UniqueLock.project" Active="No"/>
  <Project Name="Challenge_2" Path="Challenge_2/Challenge_2.project" Active="No"/>
  <Project Name="Set" Path="Set/Set.project" Active="No"/>
  <Project Name="Thread_SharedMutex_SharedLock" Path="Thread_SharedMutex_SharedLock/Thread_SharedMutex_SharedLock.project" Active="No"/>
  <Project Name="Map" Path="Map/Map.project" Active="No"/>
  <Project Name="Thread_Safe_Initiliaze" Path="Thread_Safe_Initiliaze/Thread_Safe_Initiliaze.project" Active="No"/>
  <Project Name="Thread_Call_Once_Flag" Path="Thread_Call_Once_Flag/Thread_Call_Once_Flag.project" Active="No"/>
  <Project Name="Challenge_3" Path="Challenge_3/Challenge_3.project" Active="No"/>
  <Project Name="Thread_Singleton_OnceFlag" Path="Thread_Singleton_OnceFlag/Thread_Singleton_OnceFlag.project" Active="No"/>
  <Project Name="Stack" Path="Stack/Stack.project" Active="No"/>
  <Project Name="Thread_Singleton_Scott_Meyers" Path="Thread_Singleton_Scott_Meyers/Thread_Singleton_Scott_Meyers.project" Active="No"/>
  <Project Name="Thread_Local_Data" Path="Thread_Local_Data/Thread_Local_Data.project" Active="No"/>
  <Project Name="Que" Path="Que/Que.project" Active="No"/>
  <Project Name="Thread_Local_Scope_State" Path="Thread_Local_Scope_State/Thread_Local_Scope_State.project" Active="No"/>
  <Project Name="Challenge_4" Path="Challenge_4/Challenge_4.project" Active="No"/>
  <Project Name="Priority_Queue" Path="Priority_Queue/Priority_Queue.project" Active="No"/>
  <Project Name="Thread_Safe_Stack_LockFree" Path="Thread_Safe_Stack/Thread_Safe_Stack.project" Active="No"/>
  <Project Name="Thread_Conditional_Variable" Path="Thread_Conditional_Variable/Thread_Conditional_Variable.project" Active="No"/>
  <Project Name="Unordered_Containers" Path="Unordered_Containers/Unordered_Containers.project" Active="No"/>
  <Project Name="SIMD_DotArrays_sse" Path="SIMD_DotArrays_sse/SIMD_DotArrays_sse.project" Active="No"/>
  <Project Name="SIMD_Vectors_Add_Multiply" Path="SIMD_Vectors_Add/SIMD_Vectors_Add.project" Active="No"/>
  <Project Name="Future_Defered_Async" Path="Future_Defered_Async/Future_Defered_Async.project" Active="No"/>
  <Project Name="Future_DotProduct_Async" Path="Future_DotProduct_Async/Future_DotProduct_Async.project" Active="No"/>
  <Project Name="Pairs_Tuples" Path="Pairs_Tuples/Pairs_Tuples.project" Active="No"/>
  <Project Name="Future_PackagedTask_Reuse" Path="Future_PackagedTask_Reuse/Future_PackagedTask_Reuse.project" Active="No"/>
  <Project Name="Template_Stack_Array_Auto" Path="Template_Stack_Array_Auto/Template_Stack_Array_Auto.project" Active="No"/>
  <Project Name="Thread_Promise_Future_2" Path="Thread_Promise_Future_2/Thread_Promise_Future_2.project" Active="No"/>
  <Project Name="Future_Promise_Wait_For" Path="Future_Promise_Wait_For/Future_Promise_Wait_For.project" Active="No"/>
  <Project Name="Future_Shared_Promise" Path="Future_Shared_Promise/Future_Shared_Promise.project" Active="No"/>
  <Project Name="Future_Promise_Exception" Path="Future_Promise_Exception/Future_Promise_Exception.project" Active="No"/>
  <Project Name="Future_Promise_Synchronise" Path="Future_Promise_Synchronise/Future_Promise_Synchronise.project" Active="No"/>
  <Project Name="Unique_Ptr_Implementation" Path="Unique_Ptr_Implementation/Unique_Ptr_Implementation.project" Active="No"/>
  <Project Name="Weak_Ptr" Path="Weak_Ptr/Weak_Ptr.project" Active="No"/>
  <Project Name="Thread_Safe_Stack_With_Locks" Path="Thread_Safe_Stack_With_Locks/Thread_Safe_Stack_With_Locks.project" Active="No"/>
  <Project Name="Variadic_Templates_2" Path="Variadic_Templates_2/Variadic_Templates_2.project" Active="No"/>
  <Project Name="Variadic_Templates_FoldingExpressions" Path="Variadic_Templates_FoldingExpressions/Variadic_Templates_FoldingExpressions.project" Active="No"/>
  <Project Name="Variadic_Templates_BinaryTree_Traverse" Path="Variadic_Templates_BinaryTree_Traverse/Variadic_Templates_BinaryTree_Traverse.project" Active="No"/>
  <Project Name="Lambda_Function_Pointers" Path="Lambda_Function_Pointers/Lambda_Function_Pointers.project" Active="No"/>
  <Project Name="Allocators_Custom_New_Delete_Aligned" Path="Allocators_Custom_New_Delete_Aligned/Allocators_Custom_New_Delete_Aligned.project" Active="No"/>
  <Project Name="Lambda_Template_Parameter_Invoke" Path="Lambda_Template_Parameter_Invoke/Lambda_Template_Parameter_Invoke.project" Active="No"/>
  <Project Name="Allocator_Stack_Allocator_MemoryPool" Path="Allocator_Stack_Allocator_MemoryPool/Allocator_Stack_Allocator_MemoryPool.project" Active="No"/>
  <Project Name="Lambda_Function_Ref_Implementation" Path="Lambda_Function_Ref_Implementation/Lambda_Function_Ref_Implementation.project" Active="No"/>
  <Project Name="Lambdas_Local_Functions" Path="Lambdas_Local_Functions/Lambdas_Local_Functions.project" Active="No"/>
  <Project Name="Lambdas_Safer_InterFaces_HigherOrderFunctions" Path="Lambdas_Safer_InterFaces_HigherOrderFunctions/Lambdas_Safer_InterFaces_HigherOrderFunctions.project" Active="No"/>
  <Project Name="ConstExpr_Compile_Time_Computation" Path="ConstExpr_Compile_Time_Computation/ConstExpr_Compile_Time_Computation.project" Active="No"/>
  <Project Name="Constexpr_STL_Function_Algorithms" Path="Constexpr_STL_Function_Algorithms/Constexpr_STL_Function_Algorithms.project" Active="No"/>
  <Project Name="Type_Traits_TypeCompute_Manipulate" Path="Type_Computations/Type_Computations.project" Active="No"/>
  <Project Name="Type_Traits_Remove_Reference" Path="Type_Traits_Remove_Reference/Type_Traits_Remove_Reference.project" Active="No"/>
  <Project Name="Type_Traits_Meta_Functions_VariadicTemplates" Path="Type_Traits_Meta_Functions_VariadicTemplates/Type_Traits_Meta_Functions_VariadicTemplates.project" Active="No"/>
  <Project Name="Type_Traits_MetaProgramming_Conditional" Path="Type_Traits_MetaProgramming_Conditional/Type_Traits_MetaProgramming_Conditional.project" Active="No"/>
  <Project Name="Type_Traits_Conjuction_Disconjunction_Satisfy_All" Path="Type_Traits_Conjuction_Disconjunction_Satisfy_All/Type_Traits_Conjuction_Disconjunction_Satisfy_All.project" Active="No"/>
  <Project Name="Type_Traits_Integer_Sequence" Path="Type_Traits_Index_Sequence/Type_Traits_Index_Sequence.project" Active="No"/>
  <Project Name="Type_Traits_Compile_Time_Iteration" Path="Type_Traits_Compile_Time_Iteration/Type_Traits_Compile_Time_Iteration.project" Active="No"/>
  <Project Name="Type_Traits_Compile_Time_Set_Data_Structure" Path="Type_Traits_Compile_Time_Set_Data_Structure/Type_Traits_Compile_Time_Set_Data_Structure.project" Active="No"/>
  <Project Name="Allocator_Memory_Arena_PBRT" Path="Allocator_Memory_Arena_PBRT/Allocator_Memory_Arena_PBRT.project" Active="No"/>
  <Project Name="Graphs_Bread_First_Search_Vertex" Path="Graphs_VertexRepsentation_Bread_First_Search/Graphs_VertexRepsentation_Bread_First_Search.project" Active="No"/>
  <Project Name="Graphs_Depth_First_Search_Vertex" Path="Graphs_Depth_of_Search_First_Vertex/Graphs_Depth_of_Search_First_Vertex.project" Active="No"/>
  <VirtualDirectory Name="test">
    <Project Name="test01" Path="test01/test01.project" Active="No"/>
    <Project Name="STL_Partition" Path="STL_Partition/STL_Partition.project" Active="No"/>
    <Project Name="Pairs_Tuples_2" Path="Pairs_Tuples_2/Pairs_Tuples_2.project" Active="No"/>
    <Project Name="vector_operations" Path="vector_operations/vector_operations.project" Active="No"/>
    <Project Name="Shared_Unique_Ptrs" Path="Shared_Unique_Ptrs/Shared_Unique_Ptrs.project" Active="No"/>
    <Project Name="Weak_Ptr_2" Path="Weak_Ptr_2/Weak_Ptr_2.project" Active="No"/>
    <Project Name="Unique_ptr" Path="Unique_ptr/Unique_ptr.project" Active="No"/>
    <Project Name="Type_Traits2" Path="Type_Traits2/Type_Traits2.project" Active="No"/>
    <Project Name="Ref_Function_Wrappers" Path="Ref_Function_Wrappers/Ref_Function_Wrappers.project" Active="No"/>
    <Project Name="test2" Path="test2/test2.project" Active="No"/>
    <Project Name="chrono_ratio" Path="chrono_ratio/chrono_ratio.project" Active="No"/>
    <Project Name="clocks_timepoints" Path="clocks_timepoints/clocks_timepoints.project" Active="No"/>
    <Project Name="test3_extern" Path="test3_extern/test3_extern.project" Active="No"/>
    <Project Name="lambda_basics" Path="lambda_basics/lambda_basics.project" Active="No"/>
    <Project Name="test4" Path="test4/test4.project" Active="No"/>
    <Project Name="STL_Containers" Path="STL_Containers/STL_Containers.project" Active="No"/>
    <Project Name="STL_Sequence_Containers" Path="STL_Sequence_Containers/STL_Sequence_Containers.project" Active="No"/>
    <Project Name="template_functions_01" Path="template_functions_01/template_functions_01.project" Active="No"/>
    <Project Name="Input_Output_01" Path="Input_Output_01/Input_Output_01.project" Active="No"/>
    <Project Name="Classes_Basics_01" Path="Classes_Basics_01/Classes_Basics_01.project" Active="No"/>
    <Project Name="template_functions_overloading" Path="template_functions_overloading/template_functions_overloading.project" Active="No"/>
    <Project Name="Class_Basics_Shallow_Deep_Copy" Path="Class_Basics_Shallow_Deep_Copy/Class_Basics_Shallow_Deep_Copy.project" Active="No"/>
    <Project Name="template_functions_overloading2" Path="template_functions_overloading2/template_functions_overloading2.project" Active="No"/>
    <Project Name="Class_Basics_Move_Constructor" Path="Class_Basics_Move_Constructor/Class_Basics_Move_Constructor.project" Active="No"/>
    <Project Name="STL_Sets_Maps_Ordered_Unordered" Path="STL_Sets_Maps_Ordered_Unordered/STL_Sets_Maps_Ordered_Unordered.project" Active="No"/>
    <Project Name="template_functions_overloading3" Path="template_functions_overloading3/template_functions_overloading3.project" Active="No"/>
    <Project Name="Class_Basics_Movie_Example" Path="Class_Basics_Movie_Example/Class_Basics_Movie_Example.project" Active="No"/>
    <Project Name="Class_Basics_Mystring_Overloading" Path="Class_Basics_Mystring_Overloading/Class_Basics_Mystring_Overloading.project" Active="No"/>
    <Project Name="STL_Unordered_Containers_Sets_Maps_Hashing" Path="STL_Unordered_Containers_Sets_Maps_Hashing/STL_Unordered_Containers_Sets_Maps_Hashing.project" Active="No"/>
    <Project Name="Class_Inheritances_Derived_Classes" Path="Class_Inheritances_Derived_Classes/Class_Inheritances_Derived_Classes.project" Active="No"/>
    <Project Name="Unordered_Map_Chaining_Hash_Table" Path="Unordered_Map_Chaining_Hash_Table/Unordered_Map_Chaining_Hash_Table.project" Active="No"/>
    <Project Name="Templates_Class_Templates" Path="Templates_Class_Templates/Templates_Class_Templates.project" Active="No"/>
    <Project Name="Class_Polymorhism_Virtual" Path="Class_Polymorhism_Virtual/Class_Polymorhism_Virtual.project" Active="No"/>
    <Project Name="STL_Special_Containers_Stacks_Queues_Priority_Queues" Path="STL_Special_Containers_Stacks_Queues_Priority_Queues/STL_Special_Containers_Stacks_Queues_Priority_Queues.project" Active="No"/>
    <Project Name="Class_Pure_Virtual_AbstractClasses" Path="Class_Pure_Virtual_AbstractClasses/Class_Pure_Virtual_AbstractClasses.project" Active="No"/>
    <Project Name="Class_PureVirtual_AbstractInterfaceClass" Path="Class_PureVirtual_AbstractInterfaceClass/Class_PureVirtual_AbstractInterfaceClass.project" Active="No"/>
    <Project Name="STL_Algorithms" Path="STL_Algorithms/STL_Algorithms.project" Active="No"/>
    <Project Name="Template_Default_Class_Template_Arguments" Path="Template_Default_Class_Template_Arguments/Template_Default_Class_Template_Arguments.project" Active="No"/>
    <Project Name="Exception_Handling_Basics" Path="Exception_Handling_Basics/Exception_Handling_Basics.project" Active="No"/>
    <Project Name="Graph_Algorithm_Breadth_First_Search" Path="Graph_Algorithm_Breadth_First_Search/Graph_Algorithm_Breadth_First_Search.project" Active="No"/>
    <Project Name="Exception_Handling_Stack_Unwinding" Path="Exception_Handling_Stack_Unwinding/Exception_Handling_Stack_Unwinding.project" Active="No"/>
    <Project Name="Exceptions_Class_Level" Path="Exceptions_Class_Level/Exceptions_Class_Level.project" Active="No"/>
    <Project Name="Cocurrency_Future_Async_Basics" Path="Cocurrency_Future_Async_Basics/Cocurrency_Future_Async_Basics.project" Active="No"/>
    <Project Name="Input_Output_Stream_Manipulators01" Path="Input_Output_Stream_Manipulators01/Input_Output_Stream_Manipulators01.project" Active="No"/>
    <Project Name="Meta_Programming_for_each_argument_implementation" Path="Meta_Programming_for_each_argument_implementation/Meta_Programming_for_each_argument_implementation.project" Active="No"/>
    <Project Name="Concurency_Shared_Futures" Path="Concurency_Shared_Futures/Concurency_Shared_Futures.project" Active="No"/>
    <Project Name="Input_Output_Data_Table_Formatted" Path="Input_Output_Data_Table_Formatted/Input_Output_Data_Table_Formatted.project" Active="No"/>
    <Project Name="Cocurency_Threads_Promises" Path="Cocurency_Threads_Promises/Cocurency_Threads_Promises.project" Active="No"/>
    <Project Name="Input_Output_02_FileAccess" Path="Input_Output_02_FileAccess/Input_Output_02_FileAccess.project" Active="No"/>
    <Project Name="templates_stack_withArray" Path="templates_stack_withArray/templates_stack_withArray.project" Active="No"/>
    <Project Name="Input_Output_File_Acces3" Path="Input_Output_File_Acces3/Input_Output_File_Acces3.project" Active="No"/>
    <Project Name="Input_Output_File_WordSearch" Path="Input_Output_File_WordSearch/Input_Output_File_WordSearch.project" Active="No"/>
    <Project Name="Concurency_PackagedTask_Future_Thread" Path="Concurency_PackagedTask_Future_Thread/Concurency_PackagedTask_Future_Thread.project" Active="No"/>
    <Project Name="Meta_Programming_forNArgs" Path="Meta_Programming_forNArgs/Meta_Programming_forNArgs.project" Active="No"/>
    <Project Name="Input_Output_String_Stream" Path="Input_Output_String_Stream/Input_Output_String_Stream.project" Active="No"/>
    <Project Name="Concurrency_Mutex_Lockguar01" Path="Concurrency_Mutex_Lockguar01/Concurrency_Mutex_Lockguar01.project" Active="No"/>
    <Project Name="Conccurency_Unique_Lock" Path="Conccurency_Unique_Lock/Conccurency_Unique_Lock.project" Active="No"/>
    <Project Name="Templates_Enable_if" Path="Templates_Enable_if/Templates_Enable_if.project" Active="No"/>
    <Project Name="Concurrency_Once_Flag" Path="Concurrency_Once_Flag/Concurrency_Once_Flag.project" Active="No"/>
    <Project Name="Graph_Algorithm_Depth_First_Search" Path="Graph_Algorithm_Depth_First_Search/Graph_Algorithm_Depth_First_Search.project" Active="No"/>
    <Project Name="Concurrency_Condition_Variables" Path="Concurrency_Condition_Variables/Concurrency_Condition_Variables.project" Active="No"/>
    <Project Name="Templates_Class_Array" Path="Templates_Class_Array/Templates_Class_Array.project" Active="No"/>
    <Project Name="Variadics_Templates" Path="Variadics_Templates/Variadics_Templates.project" Active="No"/>
    <Project Name="Concurrency_Condition_Variable_Queue_Impl" Path="Concurrency_Condition_Variable_Queue_Impl/Concurrency_Condition_Variable_Queue_Impl.project" Active="No"/>
    <Project Name="Concurrency_Atomic_Basics_High_Level" Path="Concurrency_Atomic_Basics_High_Level/Concurrency_Atomic_Basics_High_Level.project" Active="No"/>
    <Project Name="Variadics_Folding_Expressions" Path="Variadics_Folding_Expressions/Variadics_Folding_Expressions.project" Active="No"/>
    <Project Name="STL_Algorithms_2" Path="STL_Algorithms_2/STL_Algorithms_2.project" Active="No"/>
    <Project Name="Concurrency_SpinLock" Path="Concurrency_SpinLock/Concurrency_SpinLock.project" Active="No"/>
    <Project Name="Concurrency_Atomic_CAS_Fetch_Mult" Path="Concurrency_Atomic_CAS_Fetch_Mult/Concurrency_Atomic_CAS_Fetch_Mult.project" Active="No"/>
    <Project Name="Concurrency_Atomic_Shared_Ptr" Path="Concurrency_Atomic_Shared_Ptr/Concurrency_Atomic_Shared_Ptr.project" Active="No"/>
    <Project Name="Variant_Visitation_vs_Struct_Enum" Path="Variant_Visitation_vs_Struct_Enum/Variant_Visitation_vs_Struct_Enum.project" Active="No"/>
    <Project Name="Concurrency_Aqcuire_ReLease_Transitivity" Path="Concurrency_Aqcuire_ReLease_Transitivity/Concurrency_Aqcuire_ReLease_Transitivity.project" Active="No"/>
    <Project Name="Concurrency_Release_Aqcuire_Relaxed" Path="Concurrency_Release_Aqcuire_Relaxed/Concurrency_Release_Aqcuire_Relaxed.project" Active="No"/>
    <Project Name="Variadic_FoldTraverse_BinaryTree" Path="Variadic_FoldTraverse_BinaryTree/Variadic_FoldTraverse_BinaryTree.project" Active="No"/>
    <Project Name="Variadic_Indices" Path="Variadic_Indices/Variadic_Indices.project" Active="No"/>
    <Project Name="Concurrency_Relaxed_Semantic" Path="Concurrency_Relaxed_Semantic/Concurrency_Relaxed_Semantic.project" Active="No"/>
    <Project Name="STL_Container_Deque_Palindrome" Path="STL_Container_Deque_Palindrome/STL_Container_Deque_Palindrome.project" Active="No"/>
    <Project Name="Concurrency_Acquire_Release_Fences" Path="Concurrency_Acquire_Release_Fences/Concurrency_Acquire_Release_Fences.project" Active="No"/>
    <Project Name="Concurrency_Atomic_Signal_Fence" Path="Concurrency_Atomic_Signal_Fence/Concurrency_Atomic_Signal_Fence.project" Active="No"/>
    <Project Name="Variants_Lambdas_Visit" Path="Variants_Lambdas_Visit/Variants_Lambdas_Visit.project" Active="No"/>
    <Project Name="Concurrency_Shared_Lock_Reader_Writer_Locks" Path="Concurrency_Shared_Lock_Reader_Writer_Locks/Concurrency_Shared_Lock_Reader_Writer_Locks.project" Active="No"/>
    <Project Name="Variants_RecursiveVariants" Path="Variants_RecursiveVariants/Variants_RecursiveVariants.project" Active="No"/>
    <Project Name="Concurrency_ThreadSafe_Initialization_constexpr" Path="Concurrency_ThreadSafe_Initialization_constexpr/Concurrency_ThreadSafe_Initialization_constexpr.project" Active="No"/>
    <Project Name="Conccurency_Thread_Safe_Singleton_CallOnce" Path="Conccurency_Thread_Safe_Singleton_CallOnce/Conccurency_Thread_Safe_Singleton_CallOnce.project" Active="No"/>
    <Project Name="STL_Map_Set_Word_Count_FrmFile" Path="STL_Map_Set_Word_Count_FrmFile/STL_Map_Set_Word_Count_FrmFile.project" Active="No"/>
    <Project Name="Variant_Visit_VariadicBases_Lambdas" Path="Variant_Visit_VariadicBases_Lambdas/Variant_Visit_VariadicBases_Lambdas.project" Active="No"/>
    <Project Name="Concurrency_Thread_Local" Path="Concurrency_Thread_Local/Concurrency_Thread_Local.project" Active="No"/>
    <Project Name="Concurrency_Packaged_Task_ReUse" Path="Concurrency_Packaged_Task_ReUse/Concurrency_Packaged_Task_ReUse.project" Active="No"/>
    <Project Name="Concurrency_Promise_Future_Thread" Path="Concurrency_Promise_Future_Thread/Concurrency_Promise_Future_Thread.project" Active="No"/>
    <Project Name="Concurrency_Shared_Future_Promise_Future" Path="Concurrency_Shared_Future_Promise_Future/Concurrency_Shared_Future_Promise_Future.project" Active="No"/>
    <Project Name="Concurrency_Spinlock_GameEngineBook" Path="Concurrency_Spinlock_GameEngineBook/Concurrency_Spinlock_GameEngineBook.project" Active="No"/>
    <Project Name="Concurrency_Renentrant_lock_GameEnginebook" Path="Concurrency_Renentrant_lock_GameEnginebook/Concurrency_Renentrant_lock_GameEnginebook.project" Active="No"/>
    <Project Name="Variants_VariadicBases_Array_Lambdas" Path="Variants_VariadicBases_Array_Lambdas/Variants_VariadicBases_Array_Lambdas.project" Active="No"/>
    <Project Name="Concurrency_Assert_Lock_Volatile" Path="Concurrency_Assert_Lock_Volatile/Concurrency_Assert_Lock_Volatile.project" Active="No"/>
    <Project Name="Entity_Component_System" Path="Entity_Component_System/Entity_Component_System.project" Active="No"/>
    <Project Name="Concurrency_Lock_Free_Stack" Path="Concurrency_Lock_Free_Stack/Concurrency_Lock_Free_Stack.project" Active="No"/>
    <Project Name="SIMD_Basics_Dot_Product" Path="SIMD_Basics_Dot_Product/SIMD_Basics_Dot_Product.project" Active="No"/>
    <Project Name="SIMD_Vector_Matrix_Multiplication" Path="SIMD_Vector_Matrix_Multiplication/SIMD_Vector_Matrix_Multiplication.project" Active="No"/>
    <Project Name="Variadic_BaseClasses_Using" Path="Variadic_BaseClasses_Using/Variadic_BaseClasses_Using.project" Active="No"/>
    <Project Name="Allocators_Basics" Path="Allocators_Basics/Allocators_Basics.project" Active="No"/>
    <Project Name="Allocator_Polymorphic_Memory_Resource" Path="Allocator_Polymorphic_Memory_Resource/Allocator_Polymorphic_Memory_Resource.project" Active="No"/>
    <Project Name="Templates_Compile_Time_If" Path="Templates_Compile_Time_If/Templates_Compile_Time_If.project" Active="No"/>
    <Project Name="Higher_Order_Functions_Basics" Path="Higher_Order_Functions_Basics/Higher_Order_Functions_Basics.project" Active="No"/>
    <Project Name="Template_Parameters_Using_Auto" Path="Template_Parameters_Using_Auto/Template_Parameters_Using_Auto.project" Active="No"/>
    <Project Name="Allocators_Memory_Pool" Path="Allocators_Memory_Pool/Allocators_Memory_Pool.project" Active="No"/>
    <Project Name="FileSystem_Path_Basics" Path="FileSystem_Path_Basics/FileSystem_Path_Basics.project" Active="No"/>
    <Project Name="Parallel_Serial_CVS_FilePath_Reader_C17" Path="Parallel_Serial_CVS_FilePath_Reader_C17/Parallel_Serial_CVS_FilePath_Reader_C17.project" Active="Yes"/>
  </VirtualDirectory>
  <Project Name="STL_min_max" Path="STL_min_max/STL_min_max.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Algorithms" ConfigName="Debug"/>
      <Project Name="Allocator_Memory_Arena_PBRT" ConfigName="Debug"/>
      <Project Name="Allocator_Polymorphic_Memory_Resource" ConfigName="Debug"/>
      <Project Name="Allocator_Stack_Allocator_MemoryPool" ConfigName="Debug"/>
      <Project Name="Allocators_Basics" ConfigName="Debug"/>
      <Project Name="Allocators_Custom_New_Delete_Aligned" ConfigName="Debug"/>
      <Project Name="Allocators_Memory_Pool" ConfigName="Debug"/>
      <Project Name="Array" ConfigName="Debug"/>
      <Project Name="Assertion_Test" ConfigName="Debug"/>
      <Project Name="Atomic-SpinlockMemoryOrder" ConfigName="Debug"/>
      <Project Name="Atomics_01" ConfigName="Debug"/>
      <Project Name="Atomics_ConditionalVar" ConfigName="Debug"/>
      <Project Name="Atomics_Spinlock" ConfigName="Debug"/>
      <Project Name="Challenge_1" ConfigName="Debug"/>
      <Project Name="Challenge_1_Soln" ConfigName="Debug"/>
      <Project Name="Challenge_2" ConfigName="Debug"/>
      <Project Name="Challenge_3" ConfigName="Debug"/>
      <Project Name="Challenge_4" ConfigName="Debug"/>
      <Project Name="ClassTemplateArray" ConfigName="Debug"/>
      <Project Name="ClassTemplates" ConfigName="Debug"/>
      <Project Name="Class_Basics_Move_Constructor" ConfigName="Debug"/>
      <Project Name="Class_Basics_Movie_Example" ConfigName="Debug"/>
      <Project Name="Class_Basics_Mystring_Overloading" ConfigName="Debug"/>
      <Project Name="Class_Basics_Shallow_Deep_Copy" ConfigName="Debug"/>
      <Project Name="Class_Inheritances_Derived_Classes" ConfigName="Debug"/>
      <Project Name="Class_Polymorhism_Virtual" ConfigName="Debug"/>
      <Project Name="Class_PureVirtual_AbstractInterfaceClass" ConfigName="Debug"/>
      <Project Name="Class_Pure_Virtual_AbstractClasses" ConfigName="Debug"/>
      <Project Name="Classes_Basics_01" ConfigName="Debug"/>
      <Project Name="Cocurency_Threads_Promises" ConfigName="Debug"/>
      <Project Name="Cocurrency_Future_Async_Basics" ConfigName="Debug"/>
      <Project Name="Conccurency_Thread_Safe_Singleton_CallOnce" ConfigName="Debug"/>
      <Project Name="Conccurency_Unique_Lock" ConfigName="Debug"/>
      <Project Name="Concurency_PackagedTask_Future_Thread" ConfigName="Debug"/>
      <Project Name="Concurency_Shared_Futures" ConfigName="Debug"/>
      <Project Name="Concurrency_Acquire_Release_Fences" ConfigName="Debug"/>
      <Project Name="Concurrency_Aqcuire_ReLease_Transitivity" ConfigName="Debug"/>
      <Project Name="Concurrency_Assert_Lock_Volatile" ConfigName="Debug"/>
      <Project Name="Concurrency_Atomic_Basics_High_Level" ConfigName="Debug"/>
      <Project Name="Concurrency_Atomic_CAS_Fetch_Mult" ConfigName="Debug"/>
      <Project Name="Concurrency_Atomic_Shared_Ptr" ConfigName="Debug"/>
      <Project Name="Concurrency_Atomic_Signal_Fence" ConfigName="Debug"/>
      <Project Name="Concurrency_Condition_Variable_Queue_Impl" ConfigName="Debug"/>
      <Project Name="Concurrency_Condition_Variables" ConfigName="Debug"/>
      <Project Name="Concurrency_Lock_Free_Stack" ConfigName="Debug"/>
      <Project Name="Concurrency_Mutex_Lockguar01" ConfigName="Debug"/>
      <Project Name="Concurrency_Once_Flag" ConfigName="Debug"/>
      <Project Name="Concurrency_Packaged_Task_ReUse" ConfigName="Debug"/>
      <Project Name="Concurrency_Promise_Future_Thread" ConfigName="Debug"/>
      <Project Name="Concurrency_Relaxed_Semantic" ConfigName="Debug"/>
      <Project Name="Concurrency_Release_Aqcuire_Relaxed" ConfigName="Debug"/>
      <Project Name="Concurrency_Renentrant_lock_GameEnginebook" ConfigName="Debug"/>
      <Project Name="Concurrency_Shared_Future_Promise_Future" ConfigName="Debug"/>
      <Project Name="Concurrency_Shared_Lock_Reader_Writer_Locks" ConfigName="Debug"/>
      <Project Name="Concurrency_SpinLock" ConfigName="Debug"/>
      <Project Name="Concurrency_Spinlock_GameEngineBook" ConfigName="Debug"/>
      <Project Name="Concurrency_ThreadSafe_Initialization_constexpr" ConfigName="Debug"/>
      <Project Name="Concurrency_Thread_Local" ConfigName="Debug"/>
      <Project Name="ConstExpr_Compile_Time_Computation" ConfigName="Debug"/>
      <Project Name="Constexpr_STL_Function_Algorithms" ConfigName="Debug"/>
      <Project Name="Copyfile_1" ConfigName="Debug"/>
      <Project Name="Deque" ConfigName="Debug"/>
      <Project Name="Entity_Component_System" ConfigName="Debug"/>
      <Project Name="Exception_Handling_Basics" ConfigName="Debug"/>
      <Project Name="Exception_Handling_Stack_Unwinding" ConfigName="Debug"/>
      <Project Name="Exceptions_Class_Level" ConfigName="Debug"/>
      <Project Name="FunctionObjects" ConfigName="Debug"/>
      <Project Name="FunctionTemplate" ConfigName="Debug"/>
      <Project Name="FutureAsync" ConfigName="Debug"/>
      <Project Name="FutureWaitingTwoTasks" ConfigName="Debug"/>
      <Project Name="Future_Defered_Async" ConfigName="Debug"/>
      <Project Name="Future_DotProduct_Async" ConfigName="Debug"/>
      <Project Name="Future_PackagedTask_Reuse" ConfigName="Debug"/>
      <Project Name="Future_Promise_Exception" ConfigName="Debug"/>
      <Project Name="Future_Promise_Synchronise" ConfigName="Debug"/>
      <Project Name="Future_Promise_Wait_For" ConfigName="Debug"/>
      <Project Name="Future_Shared_Promise" ConfigName="Debug"/>
      <Project Name="Graph_Algorithm_Breadth_First_Search" ConfigName="Debug"/>
      <Project Name="Graph_Algorithm_Depth_First_Search" ConfigName="Debug"/>
      <Project Name="Graphs_Bread_First_Search_Vertex" ConfigName="Debug"/>
      <Project Name="Graphs_Depth_First_Search_Vertex" ConfigName="Debug"/>
      <Project Name="Higher_Order_Functions_Basics" ConfigName="Debug"/>
      <Project Name="Input_Output_01" ConfigName="Debug"/>
      <Project Name="Input_Output_02_FileAccess" ConfigName="Debug"/>
      <Project Name="Input_Output_Data_Table_Formatted" ConfigName="Debug"/>
      <Project Name="Input_Output_File_Acces3" ConfigName="Debug"/>
      <Project Name="Input_Output_File_WordSearch" ConfigName="Debug"/>
      <Project Name="Input_Output_Stream_Manipulators01" ConfigName="Debug"/>
      <Project Name="Input_Output_String_Stream" ConfigName="Debug"/>
      <Project Name="Iterators" ConfigName="Debug"/>
      <Project Name="Lambda_Function_Pointers" ConfigName="Debug"/>
      <Project Name="Lambda_Function_Ref_Implementation" ConfigName="Debug"/>
      <Project Name="Lambda_Template_Parameter_Invoke" ConfigName="Debug"/>
      <Project Name="Lambdas_Local_Functions" ConfigName="Debug"/>
      <Project Name="Lambdas_Safer_InterFaces_HigherOrderFunctions" ConfigName="Debug"/>
      <Project Name="List" ConfigName="Debug"/>
      <Project Name="Map" ConfigName="Debug"/>
      <Project Name="MemoryOrderRelease_Consume" ConfigName="Debug"/>
      <Project Name="MemoryOrderRelease_NoWaiting" ConfigName="Debug"/>
      <Project Name="MemoryOrderRelease_Transistivity" ConfigName="Debug"/>
      <Project Name="MemoryOrder_Signal_Fence" ConfigName="Debug"/>
      <Project Name="MemoryOrder_Thread_Fence" ConfigName="Debug"/>
      <Project Name="Memory_Order_Relaxed" ConfigName="Debug"/>
      <Project Name="Meta_Programming_forNArgs" ConfigName="Debug"/>
      <Project Name="Meta_Programming_for_each_argument_implementation" ConfigName="Debug"/>
      <Project Name="Mutex1" ConfigName="Debug"/>
      <Project Name="MutexRecursiveLock" ConfigName="Debug"/>
      <Project Name="Mutex_Condition_Variable1" ConfigName="Debug"/>
      <Project Name="Mutex_Condition_Variable2" ConfigName="Debug"/>
      <Project Name="NonAtomic_ConditionalVar" ConfigName="Debug"/>
      <Project Name="Pairs_Tuples" ConfigName="Debug"/>
      <Project Name="Pairs_Tuples_2" ConfigName="Debug"/>
      <Project Name="PrebuildFunctions_STL" ConfigName="Debug"/>
      <Project Name="Priority_Queue" ConfigName="Debug"/>
      <Project Name="Que" ConfigName="Debug"/>
      <Project Name="Ref_Function_Wrappers" ConfigName="Debug"/>
      <Project Name="SIMD_Basics_Dot_Product" ConfigName="Debug"/>
      <Project Name="SIMD_DotArrays_sse" ConfigName="Debug"/>
      <Project Name="SIMD_Vector_Matrix_Multiplication" ConfigName="Debug"/>
      <Project Name="SIMD_Vectors_Add_Multiply" ConfigName="Debug"/>
      <Project Name="STLErrors" ConfigName="Debug"/>
      <Project Name="STL_Algorithms" ConfigName="Debug"/>
      <Project Name="STL_Algorithms_2" ConfigName="Debug"/>
      <Project Name="STL_Bind" ConfigName="Debug"/>
      <Project Name="STL_Container_Deque_Palindrome" ConfigName="Debug"/>
      <Project Name="STL_Containers" ConfigName="Debug"/>
      <Project Name="STL_Map_Set_Word_Count_FrmFile" ConfigName="Debug"/>
      <Project Name="STL_Partition" ConfigName="Debug"/>
      <Project Name="STL_Sequence_Containers" ConfigName="Debug"/>
      <Project Name="STL_Sets_Maps_Ordered_Unordered" ConfigName="Debug"/>
      <Project Name="STL_Special_Containers_Stacks_Queues_Priority_Queues" ConfigName="Debug"/>
      <Project Name="STL_Unordered_Containers_Sets_Maps_Hashing" ConfigName="Debug"/>
      <Project Name="STL_min_max" ConfigName="Debug"/>
      <Project Name="Semaphore_Pthreads" ConfigName="Debug"/>
      <Project Name="Set" ConfigName="Debug"/>
      <Project Name="Shapes_Exercise" ConfigName="Debug"/>
      <Project Name="SharedFutures" ConfigName="Debug"/>
      <Project Name="SharedPointer_CustomDeleter" ConfigName="Debug"/>
      <Project Name="SharedPointers" ConfigName="Debug"/>
      <Project Name="Shared_Unique_Ptrs" ConfigName="Debug"/>
      <Project Name="Stack" ConfigName="Debug"/>
      <Project Name="StringStream" ConfigName="Debug"/>
      <Project Name="SwapBigEndianLittleEndian" ConfigName="Debug"/>
      <Project Name="TemplateDefaultArguments" ConfigName="Debug"/>
      <Project Name="Template_Default_Class_Template_Arguments" ConfigName="Debug"/>
      <Project Name="Template_Parameters_Using_Auto" ConfigName="Debug"/>
      <Project Name="Template_Stack2" ConfigName="Debug"/>
      <Project Name="Template_StackNonType" ConfigName="Debug"/>
      <Project Name="Template_Stack_Array_Auto" ConfigName="Debug"/>
      <Project Name="Templates_Class_Array" ConfigName="Debug"/>
      <Project Name="Templates_Class_Templates" ConfigName="Debug"/>
      <Project Name="Templates_Compile_Time_If" ConfigName="Release"/>
      <Project Name="Templates_Enable_if" ConfigName="Debug"/>
      <Project Name="ThreadArguments" ConfigName="Debug"/>
      <Project Name="Thread_Call_Once_Flag" ConfigName="Debug"/>
      <Project Name="Thread_Conditional_Variable" ConfigName="Debug"/>
      <Project Name="Thread_Creation" ConfigName="Debug"/>
      <Project Name="Thread_Join" ConfigName="Debug"/>
      <Project Name="Thread_Local_Data" ConfigName="Debug"/>
      <Project Name="Thread_Local_Scope_State" ConfigName="Debug"/>
      <Project Name="Thread_Mutex_UniqueLock" ConfigName="Debug"/>
      <Project Name="Thread_PackagedTask_Future" ConfigName="Debug"/>
      <Project Name="Thread_Promise_Future" ConfigName="Debug"/>
      <Project Name="Thread_Promise_Future_2" ConfigName="Debug"/>
      <Project Name="Thread_Safe_Initiliaze" ConfigName="Debug"/>
      <Project Name="Thread_Safe_Stack_LockFree" ConfigName="Debug"/>
      <Project Name="Thread_Safe_Stack_With_Locks" ConfigName="Debug"/>
      <Project Name="Thread_SharedData" ConfigName="Debug"/>
      <Project Name="Thread_SharedMutex_SharedLock" ConfigName="Debug"/>
      <Project Name="Thread_Singleton_OnceFlag" ConfigName="Debug"/>
      <Project Name="Thread_Singleton_Scott_Meyers" ConfigName="Debug"/>
      <Project Name="Type_Traits2" ConfigName="Debug"/>
      <Project Name="Type_Traits_01" ConfigName="Debug"/>
      <Project Name="Type_Traits_Compile_Time_Iteration" ConfigName="Debug"/>
      <Project Name="Type_Traits_Compile_Time_Set_Data_Structure" ConfigName="Debug"/>
      <Project Name="Type_Traits_Conjuction_Disconjunction_Satisfy_All" ConfigName="Debug"/>
      <Project Name="Type_Traits_Integer_Sequence" ConfigName="Debug"/>
      <Project Name="Type_Traits_MetaProgramming_Conditional" ConfigName="Debug"/>
      <Project Name="Type_Traits_Meta_Functions_VariadicTemplates" ConfigName="Debug"/>
      <Project Name="Type_Traits_Remove_Reference" ConfigName="Debug"/>
      <Project Name="Type_Traits_TypeCompute_Manipulate" ConfigName="Debug"/>
      <Project Name="Unique_Ptr_Implementation" ConfigName="Debug"/>
      <Project Name="Unique_ptr" ConfigName="Debug"/>
      <Project Name="Unordered_Containers" ConfigName="Debug"/>
      <Project Name="Unordered_Map_Chaining_Hash_Table" ConfigName="Debug"/>
      <Project Name="VariadicTemplates" ConfigName="Debug"/>
      <Project Name="Variadic_BaseClasses_Using" ConfigName="Debug"/>
      <Project Name="Variadic_FoldTraverse_BinaryTree" ConfigName="Debug"/>
      <Project Name="Variadic_Indices" ConfigName="Debug"/>
      <Project Name="Variadic_Templates_2" ConfigName="Debug"/>
      <Project Name="Variadic_Templates_BinaryTree_Traverse" ConfigName="Debug"/>
      <Project Name="Variadic_Templates_FoldingExpressions" ConfigName="Debug"/>
      <Project Name="Variadics_Folding_Expressions" ConfigName="Debug"/>
      <Project Name="Variadics_Templates" ConfigName="Debug"/>
      <Project Name="Variant_Visit_VariadicBases_Lambdas" ConfigName="Debug"/>
      <Project Name="Variant_Visitation_vs_Struct_Enum" ConfigName="Debug"/>
      <Project Name="Variants_Lambdas_Visit" ConfigName="Debug"/>
      <Project Name="Variants_RecursiveVariants" ConfigName="Debug"/>
      <Project Name="Variants_VariadicBases_Array_Lambdas" ConfigName="Debug"/>
      <Project Name="Vector" ConfigName="Debug"/>
      <Project Name="Weak_Ptr" ConfigName="Debug"/>
      <Project Name="Weak_Ptr_2" ConfigName="Debug"/>
      <Project Name="chrono_ratio" ConfigName="Debug"/>
      <Project Name="clocks_timepoints" ConfigName="Debug"/>
      <Project Name="lambda_basics" ConfigName="Debug"/>
      <Project Name="template_functions_01" ConfigName="Debug"/>
      <Project Name="template_functions_overloading" ConfigName="Debug"/>
      <Project Name="template_functions_overloading2" ConfigName="Debug"/>
      <Project Name="template_functions_overloading3" ConfigName="Debug"/>
      <Project Name="templates_stack_withArray" ConfigName="Debug"/>
      <Project Name="test01" ConfigName="Debug"/>
      <Project Name="test2" ConfigName="Debug"/>
      <Project Name="test3_extern" ConfigName="Debug"/>
      <Project Name="test4" ConfigName="Debug"/>
      <Project Name="vector_operations" ConfigName="Debug"/>
      <Project Name="FileSystem_Path_Basics" ConfigName="Debug"/>
      <Project Name="Parallel_Serial_CVS_FilePath_Reader_C17" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FunctionTemplate" ConfigName="Release"/>
      <Project Name="Atomics_01" ConfigName="Release"/>
      <Project Name="Assertion_Test" ConfigName="Release"/>
      <Project Name="Copyfile_1" ConfigName="Release"/>
      <Project Name="SharedPointer_CustomDeleter" ConfigName="Release"/>
      <Project Name="FunctionObjects" ConfigName="Release"/>
      <Project Name="FutureAsync" ConfigName="Release"/>
      <Project Name="FutureWaitingTwoTasks" ConfigName="Release"/>
      <Project Name="Mutex_Condition_Variable1" ConfigName="Release"/>
      <Project Name="Mutex_Condition_Variable2" ConfigName="Release"/>
      <Project Name="Mutex1" ConfigName="Release"/>
      <Project Name="MutexRecursiveLock" ConfigName="Release"/>
      <Project Name="PrebuildFunctions_STL" ConfigName="Release"/>
      <Project Name="Shapes_Exercise" ConfigName="Release"/>
      <Project Name="SharedFutures" ConfigName="Release"/>
      <Project Name="SharedPointers" ConfigName="Release"/>
      <Project Name="STL_Bind" ConfigName="Release"/>
      <Project Name="STLErrors" ConfigName="Release"/>
      <Project Name="StringStream" ConfigName="Release"/>
      <Project Name="SwapBigEndianLittleEndian" ConfigName="Release"/>
      <Project Name="Template_Stack2" ConfigName="Release"/>
      <Project Name="TemplateDefaultArguments" ConfigName="Release"/>
      <Project Name="Thread_Join" ConfigName="Release"/>
      <Project Name="Thread_PackagedTask_Future" ConfigName="Release"/>
      <Project Name="Thread_Promise_Future" ConfigName="Release"/>
      <Project Name="VariadicTemplates" ConfigName="Release"/>
      <Project Name="Atomics_Spinlock" ConfigName="Release"/>
      <Project Name="ClassTemplates" ConfigName="Release"/>
      <Project Name="NonAtomic_ConditionalVar" ConfigName="Release"/>
      <Project Name="Atomics_ConditionalVar" ConfigName="Release"/>
      <Project Name="Template_StackNonType" ConfigName="Release"/>
      <Project Name="ClassTemplateArray" ConfigName="Release"/>
      <Project Name="Semaphore_Pthreads" ConfigName="Release"/>
      <Project Name="Iterators" ConfigName="Release"/>
      <Project Name="Type_Traits_01" ConfigName="Release"/>
      <Project Name="Atomic-SpinlockMemoryOrder" ConfigName="Release"/>
      <Project Name="MemoryOrderRelease_Transistivity" ConfigName="Release"/>
      <Project Name="Algorithms" ConfigName="Release"/>
      <Project Name="MemoryOrderRelease_NoWaiting" ConfigName="Release"/>
      <Project Name="MemoryOrderRelease_Consume" ConfigName="Release"/>
      <Project Name="Array" ConfigName="Release"/>
      <Project Name="Memory_Order_Relaxed" ConfigName="Release"/>
      <Project Name="Vector" ConfigName="Release"/>
      <Project Name="MemoryOrder_Thread_Fence" ConfigName="Release"/>
      <Project Name="MemoryOrder_Signal_Fence" ConfigName="Release"/>
      <Project Name="Deque" ConfigName="Release"/>
      <Project Name="Thread_Creation" ConfigName="Release"/>
      <Project Name="Challenge_1" ConfigName="Release"/>
      <Project Name="Challenge_1_Soln" ConfigName="Release"/>
      <Project Name="ThreadArguments" ConfigName="Release"/>
      <Project Name="List" ConfigName="Release"/>
      <Project Name="Thread_SharedData" ConfigName="Release"/>
      <Project Name="Thread_Mutex_UniqueLock" ConfigName="Release"/>
      <Project Name="Challenge_2" ConfigName="Release"/>
      <Project Name="Set" ConfigName="Release"/>
      <Project Name="Thread_SharedMutex_SharedLock" ConfigName="Release"/>
      <Project Name="Map" ConfigName="Release"/>
      <Project Name="Thread_Safe_Initiliaze" ConfigName="Release"/>
      <Project Name="Thread_Call_Once_Flag" ConfigName="Release"/>
      <Project Name="Challenge_3" ConfigName="Release"/>
      <Project Name="Thread_Singleton_OnceFlag" ConfigName="Release"/>
      <Project Name="Stack" ConfigName="Release"/>
      <Project Name="Thread_Singleton_Scott_Meyers" ConfigName="Release"/>
      <Project Name="Thread_Local_Data" ConfigName="Release"/>
      <Project Name="Que" ConfigName="Release"/>
      <Project Name="Thread_Local_Scope_State" ConfigName="Release"/>
      <Project Name="Challenge_4" ConfigName="Release"/>
      <Project Name="Priority_Queue" ConfigName="Release"/>
      <Project Name="Thread_Safe_Stack_LockFree" ConfigName="Release"/>
      <Project Name="Thread_Conditional_Variable" ConfigName="Release"/>
      <Project Name="Unordered_Containers" ConfigName="Release"/>
      <Project Name="SIMD_DotArrays_sse" ConfigName="Release"/>
      <Project Name="SIMD_Vectors_Add_Multiply" ConfigName="Release"/>
      <Project Name="Future_Defered_Async" ConfigName="Release"/>
      <Project Name="Future_DotProduct_Async" ConfigName="Release"/>
      <Project Name="Pairs_Tuples" ConfigName="Release"/>
      <Project Name="Future_PackagedTask_Reuse" ConfigName="Release"/>
      <Project Name="Template_Stack_Array_Auto" ConfigName="Release"/>
      <Project Name="Thread_Promise_Future_2" ConfigName="Release"/>
      <Project Name="Future_Promise_Wait_For" ConfigName="Release"/>
      <Project Name="Future_Shared_Promise" ConfigName="Release"/>
      <Project Name="Future_Promise_Exception" ConfigName="Release"/>
      <Project Name="Future_Promise_Synchronise" ConfigName="Release"/>
      <Project Name="Unique_Ptr_Implementation" ConfigName="Release"/>
      <Project Name="Weak_Ptr" ConfigName="Release"/>
      <Project Name="Thread_Safe_Stack_With_Locks" ConfigName="Release"/>
      <Project Name="Variadic_Templates_2" ConfigName="Release"/>
      <Project Name="Variadic_Templates_FoldingExpressions" ConfigName="Release"/>
      <Project Name="Variadic_Templates_BinaryTree_Traverse" ConfigName="Release"/>
      <Project Name="Lambda_Function_Pointers" ConfigName="Release"/>
      <Project Name="Allocators_Custom_New_Delete_Aligned" ConfigName="Release"/>
      <Project Name="Lambda_Template_Parameter_Invoke" ConfigName="Release"/>
      <Project Name="Allocator_Stack_Allocator_MemoryPool" ConfigName="Release"/>
      <Project Name="Lambda_Function_Ref_Implementation" ConfigName="Release"/>
      <Project Name="Lambdas_Local_Functions" ConfigName="Release"/>
      <Project Name="Lambdas_Safer_InterFaces_HigherOrderFunctions" ConfigName="Release"/>
      <Project Name="ConstExpr_Compile_Time_Computation" ConfigName="Release"/>
      <Project Name="Constexpr_STL_Function_Algorithms" ConfigName="Release"/>
      <Project Name="Type_Traits_TypeCompute_Manipulate" ConfigName="Release"/>
      <Project Name="Type_Traits_Remove_Reference" ConfigName="Release"/>
      <Project Name="Type_Traits_Meta_Functions_VariadicTemplates" ConfigName="Release"/>
      <Project Name="Type_Traits_MetaProgramming_Conditional" ConfigName="Release"/>
      <Project Name="Type_Traits_Conjuction_Disconjunction_Satisfy_All" ConfigName="Release"/>
      <Project Name="Type_Traits_Integer_Sequence" ConfigName="Release"/>
      <Project Name="Type_Traits_Compile_Time_Iteration" ConfigName="Release"/>
      <Project Name="Type_Traits_Compile_Time_Set_Data_Structure" ConfigName="Release"/>
      <Project Name="Allocator_Memory_Arena_PBRT" ConfigName="Release"/>
      <Project Name="Graphs_Bread_First_Search_Vertex" ConfigName="Release"/>
      <Project Name="Graphs_Depth_First_Search_Vertex" ConfigName="Release"/>
      <Project Name="test01" ConfigName="Release"/>
      <Project Name="STL_Partition" ConfigName="Release"/>
      <Project Name="Pairs_Tuples_2" ConfigName="Release"/>
      <Project Name="vector_operations" ConfigName="Release"/>
      <Project Name="Shared_Unique_Ptrs" ConfigName="Release"/>
      <Project Name="Weak_Ptr_2" ConfigName="Release"/>
      <Project Name="Unique_ptr" ConfigName="Release"/>
      <Project Name="Type_Traits2" ConfigName="Release"/>
      <Project Name="STL_min_max" ConfigName="Release"/>
      <Project Name="Ref_Function_Wrappers" ConfigName="Release"/>
      <Project Name="test2" ConfigName="Release"/>
      <Project Name="chrono_ratio" ConfigName="Release"/>
      <Project Name="clocks_timepoints" ConfigName="Release"/>
      <Project Name="test3_extern" ConfigName="Release"/>
      <Project Name="lambda_basics" ConfigName="Release"/>
      <Project Name="test4" ConfigName="Release"/>
      <Project Name="STL_Containers" ConfigName="Release"/>
      <Project Name="STL_Sequence_Containers" ConfigName="Release"/>
      <Project Name="template_functions_01" ConfigName="Release"/>
      <Project Name="Input_Output_01" ConfigName="Release"/>
      <Project Name="Classes_Basics_01" ConfigName="Release"/>
      <Project Name="template_functions_overloading" ConfigName="Release"/>
      <Project Name="Class_Basics_Shallow_Deep_Copy" ConfigName="Release"/>
      <Project Name="template_functions_overloading2" ConfigName="Release"/>
      <Project Name="Class_Basics_Move_Constructor" ConfigName="Release"/>
      <Project Name="STL_Sets_Maps_Ordered_Unordered" ConfigName="Release"/>
      <Project Name="template_functions_overloading3" ConfigName="Release"/>
      <Project Name="Class_Basics_Movie_Example" ConfigName="Release"/>
      <Project Name="Class_Basics_Mystring_Overloading" ConfigName="Release"/>
      <Project Name="STL_Unordered_Containers_Sets_Maps_Hashing" ConfigName="Release"/>
      <Project Name="Class_Inheritances_Derived_Classes" ConfigName="Release"/>
      <Project Name="Unordered_Map_Chaining_Hash_Table" ConfigName="Release"/>
      <Project Name="Templates_Class_Templates" ConfigName="Release"/>
      <Project Name="Class_Polymorhism_Virtual" ConfigName="Release"/>
      <Project Name="STL_Special_Containers_Stacks_Queues_Priority_Queues" ConfigName="Release"/>
      <Project Name="Class_Pure_Virtual_AbstractClasses" ConfigName="Release"/>
      <Project Name="Class_PureVirtual_AbstractInterfaceClass" ConfigName="Release"/>
      <Project Name="STL_Algorithms" ConfigName="Release"/>
      <Project Name="Template_Default_Class_Template_Arguments" ConfigName="Release"/>
      <Project Name="Exception_Handling_Basics" ConfigName="Release"/>
      <Project Name="Graph_Algorithm_Breadth_First_Search" ConfigName="Release"/>
      <Project Name="Exception_Handling_Stack_Unwinding" ConfigName="Release"/>
      <Project Name="Exceptions_Class_Level" ConfigName="Release"/>
      <Project Name="Cocurrency_Future_Async_Basics" ConfigName="Release"/>
      <Project Name="Input_Output_Stream_Manipulators01" ConfigName="Release"/>
      <Project Name="Meta_Programming_for_each_argument_implementation" ConfigName="Release"/>
      <Project Name="Concurency_Shared_Futures" ConfigName="Release"/>
      <Project Name="Input_Output_Data_Table_Formatted" ConfigName="Release"/>
      <Project Name="Cocurency_Threads_Promises" ConfigName="Release"/>
      <Project Name="Input_Output_02_FileAccess" ConfigName="Release"/>
      <Project Name="templates_stack_withArray" ConfigName="Release"/>
      <Project Name="Input_Output_File_Acces3" ConfigName="Release"/>
      <Project Name="Input_Output_File_WordSearch" ConfigName="Release"/>
      <Project Name="Concurency_PackagedTask_Future_Thread" ConfigName="Release"/>
      <Project Name="Meta_Programming_forNArgs" ConfigName="Release"/>
      <Project Name="Input_Output_String_Stream" ConfigName="Release"/>
      <Project Name="Concurrency_Mutex_Lockguar01" ConfigName="Release"/>
      <Project Name="Conccurency_Unique_Lock" ConfigName="Release"/>
      <Project Name="Templates_Enable_if" ConfigName="Release"/>
      <Project Name="Concurrency_Once_Flag" ConfigName="Release"/>
      <Project Name="Graph_Algorithm_Depth_First_Search" ConfigName="Release"/>
      <Project Name="Concurrency_Condition_Variables" ConfigName="Release"/>
      <Project Name="Templates_Class_Array" ConfigName="Release"/>
      <Project Name="Variadics_Templates" ConfigName="Release"/>
      <Project Name="Concurrency_Condition_Variable_Queue_Impl" ConfigName="Release"/>
      <Project Name="Concurrency_Atomic_Basics_High_Level" ConfigName="Release"/>
      <Project Name="Variadics_Folding_Expressions" ConfigName="Release"/>
      <Project Name="STL_Algorithms_2" ConfigName="Release"/>
      <Project Name="Concurrency_SpinLock" ConfigName="Release"/>
      <Project Name="Concurrency_Atomic_CAS_Fetch_Mult" ConfigName="Release"/>
      <Project Name="Concurrency_Atomic_Shared_Ptr" ConfigName="Release"/>
      <Project Name="Variant_Visitation_vs_Struct_Enum" ConfigName="Release"/>
      <Project Name="Concurrency_Aqcuire_ReLease_Transitivity" ConfigName="Release"/>
      <Project Name="Concurrency_Release_Aqcuire_Relaxed" ConfigName="Release"/>
      <Project Name="Variadic_FoldTraverse_BinaryTree" ConfigName="Release"/>
      <Project Name="Variadic_Indices" ConfigName="Release"/>
      <Project Name="Concurrency_Relaxed_Semantic" ConfigName="Release"/>
      <Project Name="STL_Container_Deque_Palindrome" ConfigName="Release"/>
      <Project Name="Concurrency_Acquire_Release_Fences" ConfigName="Release"/>
      <Project Name="Concurrency_Atomic_Signal_Fence" ConfigName="Release"/>
      <Project Name="Variants_Lambdas_Visit" ConfigName="Release"/>
      <Project Name="Concurrency_Shared_Lock_Reader_Writer_Locks" ConfigName="Release"/>
      <Project Name="Variants_RecursiveVariants" ConfigName="Release"/>
      <Project Name="Concurrency_ThreadSafe_Initialization_constexpr" ConfigName="Release"/>
      <Project Name="Conccurency_Thread_Safe_Singleton_CallOnce" ConfigName="Release"/>
      <Project Name="STL_Map_Set_Word_Count_FrmFile" ConfigName="Release"/>
      <Project Name="Variant_Visit_VariadicBases_Lambdas" ConfigName="Release"/>
      <Project Name="Concurrency_Thread_Local" ConfigName="Release"/>
      <Project Name="Concurrency_Packaged_Task_ReUse" ConfigName="Release"/>
      <Project Name="Concurrency_Promise_Future_Thread" ConfigName="Release"/>
      <Project Name="Concurrency_Shared_Future_Promise_Future" ConfigName="Release"/>
      <Project Name="Concurrency_Spinlock_GameEngineBook" ConfigName="Release"/>
      <Project Name="Concurrency_Renentrant_lock_GameEnginebook" ConfigName="Release"/>
      <Project Name="Variants_VariadicBases_Array_Lambdas" ConfigName="Release"/>
      <Project Name="Concurrency_Assert_Lock_Volatile" ConfigName="Release"/>
      <Project Name="Entity_Component_System" ConfigName="Release"/>
      <Project Name="Concurrency_Lock_Free_Stack" ConfigName="Release"/>
      <Project Name="SIMD_Basics_Dot_Product" ConfigName="Release"/>
      <Project Name="SIMD_Vector_Matrix_Multiplication" ConfigName="Release"/>
      <Project Name="Variadic_BaseClasses_Using" ConfigName="Release"/>
      <Project Name="Allocators_Basics" ConfigName="Release"/>
      <Project Name="Allocator_Polymorphic_Memory_Resource" ConfigName="Release"/>
      <Project Name="Templates_Compile_Time_If" ConfigName="Release"/>
      <Project Name="Higher_Order_Functions_Basics" ConfigName="Release"/>
      <Project Name="Template_Parameters_Using_Auto" ConfigName="Release"/>
      <Project Name="Allocators_Memory_Pool" ConfigName="Release"/>
      <Project Name="FileSystem_Path_Basics" ConfigName="Release"/>
      <Project Name="Parallel_Serial_CVS_FilePath_Reader_C17" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
