<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section20" Database="" Version="10.0.0">
  <Project Name="FunctionTemplate" Path="FunctionTemplate/FunctionTemplate.project" Active="No"/>
  <Project Name="Atomics_01" Path="Atomics_01/Atomics_01.project" Active="No"/>
  <Project Name="Assertion_Test" Path="Assertion_Test/Assertion_Test.project" Active="No"/>
  <Project Name="Copyfile_1" Path="Copyfile_1/Copyfile_1.project" Active="No"/>
  <Project Name="SharedPointer_CustomDeleter" Path="CustomDeleters/CustomDeleters.project" Active="No"/>
  <Project Name="FunctionObjects" Path="FunctionObjects/FunctionObjects.project" Active="No"/>
  <Project Name="FutureAsync" Path="FutureAsync/FutureAsync.project" Active="No"/>
  <Project Name="FutureWaitingTwoTasks" Path="FutureWaitingTwoTasks/FutureWaitingTwoTasks.project" Active="No"/>
  <Project Name="Mutex_Condition_Variable1" Path="Mutex_Condition_Variable1/Mutex_Condition_Variable1.project" Active="No"/>
  <Project Name="Mutex_Condition_Variable2" Path="Mutex_Condition_Variable2/Mutex_Condition_Variable2.project" Active="No"/>
  <Project Name="Mutex1" Path="Mutex1/Mutex1.project" Active="No"/>
  <Project Name="MutexRecursiveLock" Path="MutexRecursiveLock/MutexRecursiveLock.project" Active="No"/>
  <Project Name="PrebuildFunctions_STL" Path="PrebuildFunctions_STL/PrebuildFunctions_STL.project" Active="No"/>
  <Project Name="Shapes_Exercise" Path="Shapes_Exercise/Shapes_Exercise.project" Active="No"/>
  <Project Name="SharedFutures" Path="SharedFutures/SharedFutures.project" Active="No"/>
  <Project Name="SharedPointers" Path="SharedPointers/SharedPointers.project" Active="No"/>
  <Project Name="STL_Bind" Path="STL_Bind/STL_Bind.project" Active="No"/>
  <Project Name="STLErrors" Path="STLErrors/STLErrors.project" Active="No"/>
  <Project Name="StringStream" Path="StringStream/StringStream.project" Active="No"/>
  <Project Name="SwapBigEndianLittleEndian" Path="SwapBigEndianLittleEndian/SwapBigEndianLittleEndian.project" Active="No"/>
  <Project Name="Template_Stack2" Path="Template_Stack2/Template_Stack2.project" Active="No"/>
  <Project Name="TemplateDefaultArguments" Path="TemplateDefaultArguments/TemplateDefaultArguments.project" Active="No"/>
  <Project Name="Thread_Join" Path="Thread_Join/Thread_Join.project" Active="No"/>
  <Project Name="Thread_PackagedTask_Future" Path="Thread_PackagedTask_Future/Thread_PackagedTask_Future.project" Active="No"/>
  <Project Name="Thread_Promise_Future" Path="Thread_Promise_Future/Thread_Promise_Future.project" Active="No"/>
  <Project Name="VariadicTemplates" Path="VariadicTemplates/VariadicTemplates.project" Active="No"/>
  <Project Name="Atomics_Spinlock" Path="Atomics_Spinlock/Atomics_Spinlock.project" Active="No"/>
  <Project Name="ClassTemplates" Path="ClassTemplates/ClassTemplates.project" Active="No"/>
  <Project Name="NonAtomic_ConditionalVar" Path="Atomics_ConditionVar/Atomics_ConditionVar.project" Active="No"/>
  <Project Name="Atomics_ConditionalVar" Path="Atomics_ConditionalVar/Atomics_ConditionalVar.project" Active="No"/>
  <Project Name="Template_StackNonType" Path="Template_StackNonType/Template_StackNonType.project" Active="No"/>
  <Project Name="ClassTemplateArray" Path="ClassTemplateArray/ClassTemplateArray.project" Active="No"/>
  <Project Name="Semaphore_Pthreads" Path="Semaphore_Pthreads/Semaphore_Pthreads.project" Active="No"/>
  <Project Name="Iterators" Path="Iterators/Iterators.project" Active="No"/>
  <Project Name="Type_Traits_01" Path="Type_Traits_01/Type_Traits_01.project" Active="No"/>
  <Project Name="Atomic-SpinlockMemoryOrder" Path="Spinlock_Memory_Order/Spinlock_Memory_Order.project" Active="No"/>
  <Project Name="MemoryOrderRelease_Transistivity" Path="MemoryOrderRelease_Transistivity/MemoryOrderRelease_Transistivity.project" Active="No"/>
  <Project Name="Algorithms" Path="Algorithms/Algorithms.project" Active="No"/>
  <Project Name="MemoryOrderRelease_NoWaiting" Path="MemoryOrderRelease_NoWaiting/MemoryOrderRelease_NoWaiting.project" Active="No"/>
  <Project Name="MemoryOrderRelease_Consume" Path="MemoryOrderRelease_Consume/MemoryOrderRelease_Consume.project" Active="No"/>
  <Project Name="Array" Path="Array/Array.project" Active="No"/>
  <Project Name="Memory_Order_Relaxed" Path="Memory_Order_Relaxed/Memory_Order_Relaxed.project" Active="No"/>
  <Project Name="Vector" Path="Vector/Vector.project" Active="No"/>
  <Project Name="MemoryOrder_Thread_Fence" Path="MemoryOrder_Thread_Fence/MemoryOrder_Thread_Fence.project" Active="No"/>
  <Project Name="MemoryOrder_Signal_Fence" Path="MemoryOrder_Signal_Fence/MemoryOrder_Signal_Fence.project" Active="No"/>
  <Project Name="Deque" Path="Deque/Deque.project" Active="No"/>
  <Project Name="Thread_Creation" Path="Thread_Creation/Thread_Creation.project" Active="No"/>
  <Project Name="Challenge_1" Path="Challenge_1/Challenge_1.project" Active="No"/>
  <Project Name="Challenge_1_Soln" Path="Challenge_1_Soln/Challenge_1_Soln.project" Active="No"/>
  <Project Name="ThreadArguments" Path="ThreadArguments/ThreadArguments.project" Active="No"/>
  <Project Name="List" Path="List/List.project" Active="No"/>
  <Project Name="Thread_SharedData" Path="Thread_SharedData/Thread_SharedData.project" Active="No"/>
  <Project Name="Thread_Mutex_UniqueLock" Path="Thread_Mutex_UniqueLock/Thread_Mutex_UniqueLock.project" Active="No"/>
  <Project Name="Challenge_2" Path="Challenge_2/Challenge_2.project" Active="No"/>
  <Project Name="Set" Path="Set/Set.project" Active="No"/>
  <Project Name="Thread_SharedMutex_SharedLock" Path="Thread_SharedMutex_SharedLock/Thread_SharedMutex_SharedLock.project" Active="No"/>
  <Project Name="Map" Path="Map/Map.project" Active="No"/>
  <Project Name="Thread_Safe_Initiliaze" Path="Thread_Safe_Initiliaze/Thread_Safe_Initiliaze.project" Active="No"/>
  <Project Name="Thread_Call_Once_Flag" Path="Thread_Call_Once_Flag/Thread_Call_Once_Flag.project" Active="No"/>
  <Project Name="Challenge_3" Path="Challenge_3/Challenge_3.project" Active="No"/>
  <Project Name="Thread_Singleton_OnceFlag" Path="Thread_Singleton_OnceFlag/Thread_Singleton_OnceFlag.project" Active="No"/>
  <Project Name="Stack" Path="Stack/Stack.project" Active="No"/>
  <Project Name="Thread_Singleton_Scott_Meyers" Path="Thread_Singleton_Scott_Meyers/Thread_Singleton_Scott_Meyers.project" Active="No"/>
  <Project Name="Thread_Local_Data" Path="Thread_Local_Data/Thread_Local_Data.project" Active="No"/>
  <Project Name="Que" Path="Que/Que.project" Active="No"/>
  <Project Name="Thread_Local_Scope_State" Path="Thread_Local_Scope_State/Thread_Local_Scope_State.project" Active="No"/>
  <Project Name="Challenge_4" Path="Challenge_4/Challenge_4.project" Active="No"/>
  <Project Name="Priority_Queue" Path="Priority_Queue/Priority_Queue.project" Active="No"/>
  <Project Name="Thread_Safe_Stack_LockFree" Path="Thread_Safe_Stack/Thread_Safe_Stack.project" Active="No"/>
  <Project Name="Thread_Conditional_Variable" Path="Thread_Conditional_Variable/Thread_Conditional_Variable.project" Active="No"/>
  <Project Name="Unordered_Containers" Path="Unordered_Containers/Unordered_Containers.project" Active="No"/>
  <Project Name="SIMD_DotArrays_sse" Path="SIMD_DotArrays_sse/SIMD_DotArrays_sse.project" Active="No"/>
  <Project Name="SIMD_Vectors_Add_Multiply" Path="SIMD_Vectors_Add/SIMD_Vectors_Add.project" Active="No"/>
  <Project Name="Future_Defered_Async" Path="Future_Defered_Async/Future_Defered_Async.project" Active="No"/>
  <Project Name="Future_DotProduct_Async" Path="Future_DotProduct_Async/Future_DotProduct_Async.project" Active="No"/>
  <Project Name="Pairs_Tuples" Path="Pairs_Tuples/Pairs_Tuples.project" Active="No"/>
  <Project Name="Future_PackagedTask_Reuse" Path="Future_PackagedTask_Reuse/Future_PackagedTask_Reuse.project" Active="No"/>
  <Project Name="Template_Stack_Array_Auto" Path="Template_Stack_Array_Auto/Template_Stack_Array_Auto.project" Active="No"/>
  <Project Name="Thread_Promise_Future_2" Path="Thread_Promise_Future_2/Thread_Promise_Future_2.project" Active="No"/>
  <Project Name="Future_Promise_Wait_For" Path="Future_Promise_Wait_For/Future_Promise_Wait_For.project" Active="No"/>
  <Project Name="Future_Shared_Promise" Path="Future_Shared_Promise/Future_Shared_Promise.project" Active="No"/>
  <Project Name="Future_Promise_Exception" Path="Future_Promise_Exception/Future_Promise_Exception.project" Active="No"/>
  <Project Name="Future_Promise_Synchronise" Path="Future_Promise_Synchronise/Future_Promise_Synchronise.project" Active="No"/>
  <Project Name="Unique_Ptr_Implementation" Path="Unique_Ptr_Implementation/Unique_Ptr_Implementation.project" Active="No"/>
  <Project Name="Weak_Ptr" Path="Weak_Ptr/Weak_Ptr.project" Active="No"/>
  <Project Name="Thread_Safe_Stack_With_Locks" Path="Thread_Safe_Stack_With_Locks/Thread_Safe_Stack_With_Locks.project" Active="No"/>
  <Project Name="Variadic_Templates_2" Path="Variadic_Templates_2/Variadic_Templates_2.project" Active="No"/>
  <Project Name="Variadic_Templates_FoldingExpressions" Path="Variadic_Templates_FoldingExpressions/Variadic_Templates_FoldingExpressions.project" Active="No"/>
  <Project Name="Variadic_Templates_BinaryTree_Traverse" Path="Variadic_Templates_BinaryTree_Traverse/Variadic_Templates_BinaryTree_Traverse.project" Active="No"/>
  <Project Name="Lambda_Function_Pointers" Path="Lambda_Function_Pointers/Lambda_Function_Pointers.project" Active="No"/>
  <Project Name="Allocators_Custom_New_Delete_Aligned" Path="Allocators_Custom_New_Delete_Aligned/Allocators_Custom_New_Delete_Aligned.project" Active="No"/>
  <Project Name="Lambda_Template_Parameter_Invoke" Path="Lambda_Template_Parameter_Invoke/Lambda_Template_Parameter_Invoke.project" Active="No"/>
  <Project Name="Allocator_Stack_Allocator_MemoryPool" Path="Allocator_Stack_Allocator_MemoryPool/Allocator_Stack_Allocator_MemoryPool.project" Active="No"/>
  <Project Name="Lambda_Function_Ref_Implementation" Path="Lambda_Function_Ref_Implementation/Lambda_Function_Ref_Implementation.project" Active="No"/>
  <Project Name="Lambdas_Local_Functions" Path="Lambdas_Local_Functions/Lambdas_Local_Functions.project" Active="No"/>
  <Project Name="Lambdas_Safer_InterFaces_HigherOrderFunctions" Path="Lambdas_Safer_InterFaces_HigherOrderFunctions/Lambdas_Safer_InterFaces_HigherOrderFunctions.project" Active="No"/>
  <Project Name="ConstExpr_Compile_Time_Computation" Path="ConstExpr_Compile_Time_Computation/ConstExpr_Compile_Time_Computation.project" Active="No"/>
  <Project Name="Constexpr_STL_Function_Algorithms" Path="Constexpr_STL_Function_Algorithms/Constexpr_STL_Function_Algorithms.project" Active="No"/>
  <Project Name="Type_Traits_TypeCompute_Manipulate" Path="Type_Computations/Type_Computations.project" Active="No"/>
  <Project Name="Type_Traits_Remove_Reference" Path="Type_Traits_Remove_Reference/Type_Traits_Remove_Reference.project" Active="No"/>
  <Project Name="Type_Traits_Meta_Functions_VariadicTemplates" Path="Type_Traits_Meta_Functions_VariadicTemplates/Type_Traits_Meta_Functions_VariadicTemplates.project" Active="No"/>
  <Project Name="Type_Traits_MetaProgramming_Conditional" Path="Type_Traits_MetaProgramming_Conditional/Type_Traits_MetaProgramming_Conditional.project" Active="No"/>
  <Project Name="Type_Traits_Conjuction_Disconjunction_Satisfy_All" Path="Type_Traits_Conjuction_Disconjunction_Satisfy_All/Type_Traits_Conjuction_Disconjunction_Satisfy_All.project" Active="No"/>
  <Project Name="Type_Traits_Integer_Sequence" Path="Type_Traits_Index_Sequence/Type_Traits_Index_Sequence.project" Active="No"/>
  <Project Name="Type_Traits_Compile_Time_Iteration" Path="Type_Traits_Compile_Time_Iteration/Type_Traits_Compile_Time_Iteration.project" Active="No"/>
  <Project Name="Type_Traits_Compile_Time_Set_Data_Structure" Path="Type_Traits_Compile_Time_Set_Data_Structure/Type_Traits_Compile_Time_Set_Data_Structure.project" Active="No"/>
  <Project Name="Allocator_Memory_Arena_PBRT" Path="Allocator_Memory_Arena_PBRT/Allocator_Memory_Arena_PBRT.project" Active="No"/>
  <Project Name="Graphs_Bread_First_Search_Vertex" Path="Graphs_VertexRepsentation_Bread_First_Search/Graphs_VertexRepsentation_Bread_First_Search.project" Active="No"/>
  <Project Name="Graphs_Depth_First_Search_Vertex" Path="Graphs_Depth_of_Search_First_Vertex/Graphs_Depth_of_Search_First_Vertex.project" Active="No"/>
  <VirtualDirectory Name="test">
    <Project Name="test01" Path="test01/test01.project" Active="No"/>
    <Project Name="template_sal" Path="template_sal/template_sal.project" Active="No"/>
    <Project Name="STL_Partition" Path="STL_Partition/STL_Partition.project" Active="No"/>
    <Project Name="Pairs_Tuples_2" Path="Pairs_Tuples_2/Pairs_Tuples_2.project" Active="No"/>
    <Project Name="vector_operations" Path="vector_operations/vector_operations.project" Active="No"/>
    <Project Name="Shared_Unique_Ptrs" Path="Shared_Unique_Ptrs/Shared_Unique_Ptrs.project" Active="No"/>
    <Project Name="Weak_Ptr_2" Path="Weak_Ptr_2/Weak_Ptr_2.project" Active="No"/>
    <Project Name="Unique_ptr" Path="Unique_ptr/Unique_ptr.project" Active="No"/>
    <Project Name="Type_Traits2" Path="Type_Traits2/Type_Traits2.project" Active="No"/>
    <Project Name="Ref_Function_Wrappers" Path="Ref_Function_Wrappers/Ref_Function_Wrappers.project" Active="No"/>
    <Project Name="test2" Path="test2/test2.project" Active="Yes"/>
    <Project Name="chrono_ratio" Path="chrono_ratio/chrono_ratio.project" Active="No"/>
  </VirtualDirectory>
  <Project Name="STL_min_max" Path="STL_min_max/STL_min_max.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Assertion_Test" ConfigName="Debug"/>
      <Project Name="Atomics_01" ConfigName="Debug"/>
      <Project Name="Atomics_ConditionalVar" ConfigName="Debug"/>
      <Project Name="Atomics_Spinlock" ConfigName="Debug"/>
      <Project Name="ClassTemplateArray" ConfigName="Debug"/>
      <Project Name="ClassTemplates" ConfigName="Debug"/>
      <Project Name="Copyfile_1" ConfigName="Debug"/>
      <Project Name="SharedPointer_CustomDeleter" ConfigName="Debug"/>
      <Project Name="FunctionObjects" ConfigName="Debug"/>
      <Project Name="FunctionTemplate" ConfigName="Debug"/>
      <Project Name="FutureAsync" ConfigName="Debug"/>
      <Project Name="FutureWaitingTwoTasks" ConfigName="Debug"/>
      <Project Name="Mutex1" ConfigName="Debug"/>
      <Project Name="MutexRecursiveLock" ConfigName="Debug"/>
      <Project Name="Mutex_Condition_Variable1" ConfigName="Debug"/>
      <Project Name="Mutex_Condition_Variable2" ConfigName="Debug"/>
      <Project Name="NonAtomic_ConditionalVar" ConfigName="Debug"/>
      <Project Name="PrebuildFunctions_STL" ConfigName="Debug"/>
      <Project Name="STLErrors" ConfigName="Debug"/>
      <Project Name="STL_Bind" ConfigName="Debug"/>
      <Project Name="Semaphore_Pthreads" ConfigName="Debug"/>
      <Project Name="Shapes_Exercise" ConfigName="Debug"/>
      <Project Name="SharedFutures" ConfigName="Debug"/>
      <Project Name="SharedPointers" ConfigName="Debug"/>
      <Project Name="StringStream" ConfigName="Debug"/>
      <Project Name="SwapBigEndianLittleEndian" ConfigName="Debug"/>
      <Project Name="TemplateDefaultArguments" ConfigName="Debug"/>
      <Project Name="Template_Stack2" ConfigName="Debug"/>
      <Project Name="Template_StackNonType" ConfigName="Debug"/>
      <Project Name="Thread_Join" ConfigName="Debug"/>
      <Project Name="Thread_PackagedTask_Future" ConfigName="Debug"/>
      <Project Name="Thread_Promise_Future" ConfigName="Debug"/>
      <Project Name="VariadicTemplates" ConfigName="Debug"/>
      <Project Name="Iterators" ConfigName="Debug"/>
      <Project Name="Type_Traits_01" ConfigName="Debug"/>
      <Project Name="Atomic-SpinlockMemoryOrder" ConfigName="Debug"/>
      <Project Name="MemoryOrderRelease_Transistivity" ConfigName="Debug"/>
      <Project Name="Algorithms" ConfigName="Debug"/>
      <Project Name="MemoryOrderRelease_NoWaiting" ConfigName="Debug"/>
      <Project Name="MemoryOrderRelease_Consume" ConfigName="Debug"/>
      <Project Name="Array" ConfigName="Debug"/>
      <Project Name="Memory_Order_Relaxed" ConfigName="Debug"/>
      <Project Name="Vector" ConfigName="Debug"/>
      <Project Name="MemoryOrder_Thread_Fence" ConfigName="Debug"/>
      <Project Name="MemoryOrder_Signal_Fence" ConfigName="Debug"/>
      <Project Name="Deque" ConfigName="Debug"/>
      <Project Name="Thread_Creation" ConfigName="Debug"/>
      <Project Name="Challenge_1" ConfigName="Debug"/>
      <Project Name="Challenge_1_Soln" ConfigName="Debug"/>
      <Project Name="ThreadArguments" ConfigName="Debug"/>
      <Project Name="List" ConfigName="Debug"/>
      <Project Name="Thread_SharedData" ConfigName="Debug"/>
      <Project Name="Thread_Mutex_UniqueLock" ConfigName="Debug"/>
      <Project Name="Challenge_2" ConfigName="Debug"/>
      <Project Name="Set" ConfigName="Debug"/>
      <Project Name="Thread_SharedMutex_SharedLock" ConfigName="Debug"/>
      <Project Name="Map" ConfigName="Debug"/>
      <Project Name="Thread_Safe_Initiliaze" ConfigName="Debug"/>
      <Project Name="Thread_Call_Once_Flag" ConfigName="Debug"/>
      <Project Name="Challenge_3" ConfigName="Debug"/>
      <Project Name="Thread_Singleton_OnceFlag" ConfigName="Debug"/>
      <Project Name="Stack" ConfigName="Debug"/>
      <Project Name="Thread_Singleton_Scott_Meyers" ConfigName="Debug"/>
      <Project Name="Thread_Local_Data" ConfigName="Debug"/>
      <Project Name="Que" ConfigName="Debug"/>
      <Project Name="Thread_Local_Scope_State" ConfigName="Debug"/>
      <Project Name="Challenge_4" ConfigName="Debug"/>
      <Project Name="Priority_Queue" ConfigName="Debug"/>
      <Project Name="Thread_Safe_Stack_LockFree" ConfigName="Debug"/>
      <Project Name="Thread_Conditional_Variable" ConfigName="Debug"/>
      <Project Name="Unordered_Containers" ConfigName="Debug"/>
      <Project Name="SIMD_DotArrays_sse" ConfigName="Debug"/>
      <Project Name="SIMD_Vectors_Add_Multiply" ConfigName="Debug"/>
      <Project Name="Future_Defered_Async" ConfigName="Debug"/>
      <Project Name="Future_DotProduct_Async" ConfigName="Debug"/>
      <Project Name="Pairs_Tuples" ConfigName="Debug"/>
      <Project Name="Future_PackagedTask_Reuse" ConfigName="Debug"/>
      <Project Name="Template_Stack_Array_Auto" ConfigName="Debug"/>
      <Project Name="Thread_Promise_Future_2" ConfigName="Debug"/>
      <Project Name="Future_Promise_Wait_For" ConfigName="Debug"/>
      <Project Name="Future_Shared_Promise" ConfigName="Debug"/>
      <Project Name="Future_Promise_Exception" ConfigName="Debug"/>
      <Project Name="Future_Promise_Synchronise" ConfigName="Debug"/>
      <Project Name="Unique_Ptr_Implementation" ConfigName="Debug"/>
      <Project Name="Weak_Ptr" ConfigName="Debug"/>
      <Project Name="Thread_Safe_Stack_With_Locks" ConfigName="Debug"/>
      <Project Name="Variadic_Templates_2" ConfigName="Debug"/>
      <Project Name="Variadic_Templates_FoldingExpressions" ConfigName="Debug"/>
      <Project Name="Variadic_Templates_BinaryTree_Traverse" ConfigName="Debug"/>
      <Project Name="Lambda_Function_Pointers" ConfigName="Debug"/>
      <Project Name="Allocators_Custom_New_Delete_Aligned" ConfigName="Debug"/>
      <Project Name="Lambda_Template_Parameter_Invoke" ConfigName="Debug"/>
      <Project Name="Allocator_Stack_Allocator_MemoryPool" ConfigName="Debug"/>
      <Project Name="Lambda_Function_Ref_Implementation" ConfigName="Debug"/>
      <Project Name="Lambdas_Local_Functions" ConfigName="Debug"/>
      <Project Name="Lambdas_Safer_InterFaces_HigherOrderFunctions" ConfigName="Debug"/>
      <Project Name="ConstExpr_Compile_Time_Computation" ConfigName="Debug"/>
      <Project Name="Constexpr_STL_Function_Algorithms" ConfigName="Debug"/>
      <Project Name="Type_Traits_TypeCompute_Manipulate" ConfigName="Debug"/>
      <Project Name="Type_Traits_Remove_Reference" ConfigName="Debug"/>
      <Project Name="Type_Traits_Meta_Functions_VariadicTemplates" ConfigName="Debug"/>
      <Project Name="Type_Traits_MetaProgramming_Conditional" ConfigName="Debug"/>
      <Project Name="Type_Traits_Conjuction_Disconjunction_Satisfy_All" ConfigName="Debug"/>
      <Project Name="Type_Traits_Integer_Sequence" ConfigName="Debug"/>
      <Project Name="Type_Traits_Compile_Time_Iteration" ConfigName="Debug"/>
      <Project Name="Type_Traits_Compile_Time_Set_Data_Structure" ConfigName="Debug"/>
      <Project Name="Allocator_Memory_Arena_PBRT" ConfigName="Debug"/>
      <Project Name="Graphs_Bread_First_Search_Vertex" ConfigName="Debug"/>
      <Project Name="Graphs_Depth_First_Search_Vertex" ConfigName="Debug"/>
      <Project Name="test01" ConfigName="Debug"/>
      <Project Name="template_sal" ConfigName="Debug"/>
      <Project Name="STL_Partition" ConfigName="Debug"/>
      <Project Name="Pairs_Tuples_2" ConfigName="Debug"/>
      <Project Name="vector_operations" ConfigName="Debug"/>
      <Project Name="Shared_Unique_Ptrs" ConfigName="Debug"/>
      <Project Name="Weak_Ptr_2" ConfigName="Debug"/>
      <Project Name="Unique_ptr" ConfigName="Debug"/>
      <Project Name="Type_Traits2" ConfigName="Debug"/>
      <Project Name="STL_min_max" ConfigName="Debug"/>
      <Project Name="Ref_Function_Wrappers" ConfigName="Debug"/>
      <Project Name="test2" ConfigName="Debug"/>
      <Project Name="chrono_ratio" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FunctionTemplate" ConfigName="Release"/>
      <Project Name="Atomics_01" ConfigName="Release"/>
      <Project Name="Assertion_Test" ConfigName="Release"/>
      <Project Name="Copyfile_1" ConfigName="Release"/>
      <Project Name="SharedPointer_CustomDeleter" ConfigName="Release"/>
      <Project Name="FunctionObjects" ConfigName="Release"/>
      <Project Name="FutureAsync" ConfigName="Release"/>
      <Project Name="FutureWaitingTwoTasks" ConfigName="Release"/>
      <Project Name="Mutex_Condition_Variable1" ConfigName="Release"/>
      <Project Name="Mutex_Condition_Variable2" ConfigName="Release"/>
      <Project Name="Mutex1" ConfigName="Release"/>
      <Project Name="MutexRecursiveLock" ConfigName="Release"/>
      <Project Name="PrebuildFunctions_STL" ConfigName="Release"/>
      <Project Name="Shapes_Exercise" ConfigName="Release"/>
      <Project Name="SharedFutures" ConfigName="Release"/>
      <Project Name="SharedPointers" ConfigName="Release"/>
      <Project Name="STL_Bind" ConfigName="Release"/>
      <Project Name="STLErrors" ConfigName="Release"/>
      <Project Name="StringStream" ConfigName="Release"/>
      <Project Name="SwapBigEndianLittleEndian" ConfigName="Release"/>
      <Project Name="Template_Stack2" ConfigName="Release"/>
      <Project Name="TemplateDefaultArguments" ConfigName="Release"/>
      <Project Name="Thread_Join" ConfigName="Release"/>
      <Project Name="Thread_PackagedTask_Future" ConfigName="Release"/>
      <Project Name="Thread_Promise_Future" ConfigName="Release"/>
      <Project Name="VariadicTemplates" ConfigName="Release"/>
      <Project Name="Atomics_Spinlock" ConfigName="Release"/>
      <Project Name="ClassTemplates" ConfigName="Release"/>
      <Project Name="NonAtomic_ConditionalVar" ConfigName="Release"/>
      <Project Name="Atomics_ConditionalVar" ConfigName="Release"/>
      <Project Name="Template_StackNonType" ConfigName="Release"/>
      <Project Name="ClassTemplateArray" ConfigName="Release"/>
      <Project Name="Semaphore_Pthreads" ConfigName="Release"/>
      <Project Name="Iterators" ConfigName="Release"/>
      <Project Name="Type_Traits_01" ConfigName="Release"/>
      <Project Name="Atomic-SpinlockMemoryOrder" ConfigName="Release"/>
      <Project Name="MemoryOrderRelease_Transistivity" ConfigName="Release"/>
      <Project Name="Algorithms" ConfigName="Release"/>
      <Project Name="MemoryOrderRelease_NoWaiting" ConfigName="Release"/>
      <Project Name="MemoryOrderRelease_Consume" ConfigName="Release"/>
      <Project Name="Array" ConfigName="Release"/>
      <Project Name="Memory_Order_Relaxed" ConfigName="Release"/>
      <Project Name="Vector" ConfigName="Release"/>
      <Project Name="MemoryOrder_Thread_Fence" ConfigName="Release"/>
      <Project Name="MemoryOrder_Signal_Fence" ConfigName="Release"/>
      <Project Name="Deque" ConfigName="Release"/>
      <Project Name="Thread_Creation" ConfigName="Release"/>
      <Project Name="Challenge_1" ConfigName="Release"/>
      <Project Name="Challenge_1_Soln" ConfigName="Release"/>
      <Project Name="ThreadArguments" ConfigName="Release"/>
      <Project Name="List" ConfigName="Release"/>
      <Project Name="Thread_SharedData" ConfigName="Release"/>
      <Project Name="Thread_Mutex_UniqueLock" ConfigName="Release"/>
      <Project Name="Challenge_2" ConfigName="Release"/>
      <Project Name="Set" ConfigName="Release"/>
      <Project Name="Thread_SharedMutex_SharedLock" ConfigName="Release"/>
      <Project Name="Map" ConfigName="Release"/>
      <Project Name="Thread_Safe_Initiliaze" ConfigName="Release"/>
      <Project Name="Thread_Call_Once_Flag" ConfigName="Release"/>
      <Project Name="Challenge_3" ConfigName="Release"/>
      <Project Name="Thread_Singleton_OnceFlag" ConfigName="Release"/>
      <Project Name="Stack" ConfigName="Release"/>
      <Project Name="Thread_Singleton_Scott_Meyers" ConfigName="Release"/>
      <Project Name="Thread_Local_Data" ConfigName="Release"/>
      <Project Name="Que" ConfigName="Release"/>
      <Project Name="Thread_Local_Scope_State" ConfigName="Release"/>
      <Project Name="Challenge_4" ConfigName="Release"/>
      <Project Name="Priority_Queue" ConfigName="Release"/>
      <Project Name="Thread_Safe_Stack_LockFree" ConfigName="Release"/>
      <Project Name="Thread_Conditional_Variable" ConfigName="Release"/>
      <Project Name="Unordered_Containers" ConfigName="Release"/>
      <Project Name="SIMD_DotArrays_sse" ConfigName="Release"/>
      <Project Name="SIMD_Vectors_Add_Multiply" ConfigName="Release"/>
      <Project Name="Future_Defered_Async" ConfigName="Release"/>
      <Project Name="Future_DotProduct_Async" ConfigName="Release"/>
      <Project Name="Pairs_Tuples" ConfigName="Release"/>
      <Project Name="Future_PackagedTask_Reuse" ConfigName="Release"/>
      <Project Name="Template_Stack_Array_Auto" ConfigName="Release"/>
      <Project Name="Thread_Promise_Future_2" ConfigName="Release"/>
      <Project Name="Future_Promise_Wait_For" ConfigName="Release"/>
      <Project Name="Future_Shared_Promise" ConfigName="Release"/>
      <Project Name="Future_Promise_Exception" ConfigName="Release"/>
      <Project Name="Future_Promise_Synchronise" ConfigName="Release"/>
      <Project Name="Unique_Ptr_Implementation" ConfigName="Release"/>
      <Project Name="Weak_Ptr" ConfigName="Release"/>
      <Project Name="Thread_Safe_Stack_With_Locks" ConfigName="Release"/>
      <Project Name="Variadic_Templates_2" ConfigName="Release"/>
      <Project Name="Variadic_Templates_FoldingExpressions" ConfigName="Release"/>
      <Project Name="Variadic_Templates_BinaryTree_Traverse" ConfigName="Release"/>
      <Project Name="Lambda_Function_Pointers" ConfigName="Release"/>
      <Project Name="Allocators_Custom_New_Delete_Aligned" ConfigName="Release"/>
      <Project Name="Lambda_Template_Parameter_Invoke" ConfigName="Release"/>
      <Project Name="Allocator_Stack_Allocator_MemoryPool" ConfigName="Release"/>
      <Project Name="Lambda_Function_Ref_Implementation" ConfigName="Release"/>
      <Project Name="Lambdas_Local_Functions" ConfigName="Release"/>
      <Project Name="Lambdas_Safer_InterFaces_HigherOrderFunctions" ConfigName="Release"/>
      <Project Name="ConstExpr_Compile_Time_Computation" ConfigName="Release"/>
      <Project Name="Constexpr_STL_Function_Algorithms" ConfigName="Release"/>
      <Project Name="Type_Traits_TypeCompute_Manipulate" ConfigName="Release"/>
      <Project Name="Type_Traits_Remove_Reference" ConfigName="Release"/>
      <Project Name="Type_Traits_Meta_Functions_VariadicTemplates" ConfigName="Release"/>
      <Project Name="Type_Traits_MetaProgramming_Conditional" ConfigName="Release"/>
      <Project Name="Type_Traits_Conjuction_Disconjunction_Satisfy_All" ConfigName="Release"/>
      <Project Name="Type_Traits_Integer_Sequence" ConfigName="Release"/>
      <Project Name="Type_Traits_Compile_Time_Iteration" ConfigName="Release"/>
      <Project Name="Type_Traits_Compile_Time_Set_Data_Structure" ConfigName="Release"/>
      <Project Name="Allocator_Memory_Arena_PBRT" ConfigName="Release"/>
      <Project Name="Graphs_Bread_First_Search_Vertex" ConfigName="Release"/>
      <Project Name="Graphs_Depth_First_Search_Vertex" ConfigName="Release"/>
      <Project Name="test01" ConfigName="Release"/>
      <Project Name="template_sal" ConfigName="Release"/>
      <Project Name="STL_Partition" ConfigName="Release"/>
      <Project Name="Pairs_Tuples_2" ConfigName="Release"/>
      <Project Name="vector_operations" ConfigName="Release"/>
      <Project Name="Shared_Unique_Ptrs" ConfigName="Release"/>
      <Project Name="Weak_Ptr_2" ConfigName="Release"/>
      <Project Name="Unique_ptr" ConfigName="Release"/>
      <Project Name="Type_Traits2" ConfigName="Release"/>
      <Project Name="STL_min_max" ConfigName="Release"/>
      <Project Name="Ref_Function_Wrappers" ConfigName="Release"/>
      <Project Name="test2" ConfigName="Release"/>
      <Project Name="chrono_ratio" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
